# Environment variables template
# .env dosyası oluşturun ve aşağıdaki değişkenleri ayarlayın

# Django ayarları
SECRET_KEY=your-secret-key-here
DEBUG=False

# Veritabanı ayarları (Mevcut PostgreSQL sunucunuz)
POSTGRES_DB=dsadsa
POSTGRES_USER=asdsa
POSTGRES_PASSWORD=asdsa
POSTGRES_HOST=ip-address-or-hostname
POSTGRES_PORT=5432
# MinIO ayarları (Mevcut MinIO sunucunuz)
USE_MINIO=True
MINIO_ENDPOINT=your-minio-endpoint:9000
MINIO_ACCESS_KEY=your-minio-access-key
MINIO_SECRET_KEY=your-minio-secret-key
MINIO_BUCKET_NAME=akillisehir
MINIO_USE_HTTPS=False
MINIO_CUSTOM_DOMAIN=your-domain.com
MINIO_STATIC_LOCATION=static
MINIO_MEDIA_LOCATION=media
